@extends('app')

@section('content')
  <div class='row information-wrapper column'>
    <h1 class='small-12 clearfix text-center'>КАК "НЕСТЛЕ БЪЛГАРИЯ" АД ИЗПОЛЗВА "БИСКВИТКИ" И ДРУГИ ТЕХНОЛОГИИ ЗА ПРОСЛЕДЯВАНЕ</h1>
    <h3 class='small-12 clearfix text-center'>Политика относно "бисквитките" (cookies) на "Нестле Бъглария" АД</h3>
    <p class='small-12 clearfix text-center'><strong>(в сила от 30.04.2015 г.)</strong></p>
    <br>
    <p>Благодарим Ви, че посетихте www.nescafealegria.bg ("Уеб сайт"). Настоящата политика се прилага както към този Уеб сайт, така и към всеки уеб сайт на "Нестле България" АД, ЕИК  831650349, със седалище и адрес на управление: бул. "Европа" № 128, гр. София 1360 (наричано по-нататък за краткост "Нестле България"), брандирани страници на платформи на трети лица (например YouTube и Facebook) и приложения, достъпни или използвани чрез такива платформи, включително платформи, които са използвани от или от името на Нестле България ("Сайт(ове) на Нестле България"). <br><br>
    При първото си посещение на Уеб сайтове на Нестле България ще Ви бъде предоставена възможност да откажете използването на "бисквитки". Ако го направите, даденият уеб сайт или определени негови функционалности е възможно да не работят. Освен това, ако не сте съгласни с използването на "бисквитки" и други технология за проследяване, можете да зададете настройките на браузъра си по съответния начин или да не използвате този сайт. 
    <br><br><strong>С натискането на бутона "Съгласен съм", със затварянето на банера/ съобщението, или с продължаването използването на уеб сайта Вие се съгласявате с настоящата политика. </strong><br><br>
    При използване на мобилно устройство за свързване с Интернет, моля запознайте се с политиката за поверителност на конкретните мобилни приложения, които използвате, за да разберете техните специфични практики относно събирането и обработването на лични данни.
    </p>
    <h3>1. Какво представляват "бисквитките"?</h3>
    <p>Бисквитките са малки текстови файлове, които се поместват на Вашия компютър от уеб сайтовете, които посещавате. Те са широко използвани. Осигуряват по-ефективното функциониране на уеб сайтовете и предоставят информация на собствениците на уеб сайтовете.</p>
    <h3>2. Как и защо използваме "бисквитките"? </h3>
    <p>Използваме "бисквитките", за да подобрим функционалността на Сайтовете на Нестле България и за да разберем по-добре как си взаимодействате с тях. Бисквитките ни помагат да приспособим Сайтовете на Нестле България към Вашите конкретни нужди, да подобрим работата Ви с тях, да получим обратна информация за удовлетвореността Ви и да комуникираме с Вас на други места в Интернет.</p>
    <h3>3.  Какви видове "бисквитки" могат да се използват в Сайтовете на Нестле България?</h3>
    <p>Можем да използваме следните видове "бисквитки":<br>
      <strong>• Сесийни "бисквитки" </strong>
      <br> Сесийните "бисквитки" са временни файлове с "бисквитки", които се изтриват, когато затворите браузъра. Когато рестартирате браузъра си и се върнете към сайта, който е създал тази "бисквитка", уеб сайтът ще Ви третира като нов посетител.<br>
      <strong>• Постоянни "бисквитки"</strong><br>
    Постоянните "бисквитки" остават във Вашия браузър, докато не ги изтриете ръчно или докато Вашият браузър не ги изтрие въз основа на периода на продължителност, зададен в "бисквитката". Тези "бисквитки" ще Ви разпознаят като завръщащ се посетител.<br>
    <strong>• Необходими "бисквитки"</strong><br>
     Необходимите "бисквитки" са абсолютно необходими за функционирането на сайтовете на Нестле България. Те Ви дават възможност да се движите из конкретния сайта и да използвате неговите функции. <br>
     <strong>• "Бисквитки", които изпращат информация към нас</strong><br> Това са "бисквитките", които сме поставили на Сайтовете на Нестле България и които могат да бъдат прочетени само от този сайт. Те са познати като "бисквитки" на "Първа страна" (First Party).<br>
    Поставяме "бисквитки" и на реклами на Нестле България, публикувани на други уебсайтове, собственост на трети лица (например Facebook). Получаваме информация чрез тези "бисквитки", когато щракнете върху рекламата или взаимодействате по друг начин с нея. В тази ситуация Нестле България поставя "бисквитка" на "трета страна". Нестле България може да използва информацията, получена от тези "бисквитки", за да ви предложи реклама, която е подходяща и представлява интерес за Вас, въз основа на миналото Ви поведение онлайн.<br>
    <strong>• "Бисквитки", които изпращат информация към други компании</strong> <br>Това са "бисквитки", които са поставени на сайтове на Нестле България от нашите партньори (например Facebook или рекламодатели). Те могат да използват данните, събрани от тези "бисквитки" за анонимно насочена реклама към Вас на други уеб сайтове, въз основа на Вашето посещение на Сайта на Нестле България. Например, ако използвате социална апликация (напр. иконата на Facebook) на Сайта на Нестле България, тя ще запише Вашето "споделяне" или "харесване". Facebook (като лице, поставило "бисквитката") ще събере данните.</p>
    <h3>4. Примери за "бисквитки", използвани в нашите уеб сайтове</h3>
    <p>
    </p>
    <table class='stack hover'>
      <thead>
        <tr>
          <th><strong>Използвани "бисквитки"/ вид и категория</strong></th>
          <th><strong>Предназначение</strong></th>
          <th><strong>Какви данни се събират?</strong></th>
          <th><strong>Подробности</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <strong>Бисквитки за производителност</strong><br>
            <br>
            Вид: Анализ<br>
            Категория:<br>
            Постоянни<br>
            Сесийни<br>
            Трета страна
          </td>
          <td><p>Помагат ни да разберем как посетителите взаимодействат с нашия уеб сайт (например информират ни за посещаваните рубрики, прекараното време в сайта, както и за всякакви възникнали проблеми, включително съобщения за грешки. Чрез тази информация подобряваме ефективността на уеб сайтовете ни. </p></td>
          <td><p>Всички данни се събират и обобщават анонимно.</p></td>
          <td><p>Google Analytics:<br>
            <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage</a><br>
            <br>
            <br>
            DoubleClick:<br>
            <a href="https://support.google.com/adsense/answer/2839090?hl=en">https://support.google.com/adsense/answer/2839090?hl=en</a></p>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p><strong>Бисквитки от споделяне в социалните мрежи
              (понякога наричани "бисквитки" на "трета страна" или "социални бутони")<br>
              <br>
              Вид:
              Социални медии /Споделяне</strong><br>
              <br>
              Категория:<br>
              Трета страна </p></td>
          <td><p>Споделянето в социални мрежи, предлагано на Уеб сайта, се управлява от трети страни. Тези трети страни могат да оставят "бисквитки" на Вашия компютър, когато използвате функциите за споделяне в социални мрежи на Уеб сайта, или, ако вече сте влезли в тях. Тези "бисквитки" подобряват работата Ви  с уеб сайта. 
              Те Ви позволяват да споделяте коментари / харесвате / страници и спомагат за по-лесно осигуряване на достъп до социални мрежи и социални онлайн инструменти. </p></td>
          <td><p>Тези "бисквитки" могат да събират лична информация, която доброволно сте разкрили, например потребителското ви име.</p></td>
          <td><p>Facebook:<br>
              <a href="https://www.ghostery.com/en/apps/facebook_social_plugins">https://www.ghostery.com/en/apps/facebook_social_plugins</a><br>
              <br>
              <br>
              Twitter:<br>
              <a href="https://www.ghostery.com/en/apps/twitter_button">https://www.ghostery.com/en/apps/twitter_button</a></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <strong>Таргетиране/Реклама</strong><br>
              <br>
              Вид: <br>
              Проследяване между сайтовете<br>
              <br>
              <br>
              Категория:<br>
              Постоянни<br>
              Сесийни<br>
              Трета страна
          </td>
          <td><p>Тези "бисквитки" се използват за предоставяне на съдържание чрез целева реклама, която е от значение за Вас и Вашите интереси или за ограничаване на броя пъти, които виждате дадена реклама. 
              Тези "бисквитки" също ни помагат да измерим ефективността на рекламните кампании в уеб сайтовете на Нестле България и в уеб сайтове, които не са на Нестле България. Възможно е да споделяме тази информация с други страни, включително рекламните агенции, с които Нестле България си партнира.</p></td>
          <td><p>Тези "бисквитки" проследяват потребителите чрез техния IP адрес.</p></td>
          <td><p>DoubleClick:<br>
              <a href="https://www.ghostery.com/en/apps/doubleclick">https://www.ghostery.com/en/apps/doubleclick</a></p></td>
        </tr>
      </tbody>
    </table>
    <h3>5. Други подобни технологии</h3>
    <p>
      Сайтовете на Нестле България също така се възползват от други проследяващи технологии, включително IP адреси, файлове - дневници и уеб маяци, които също ни помагат да пригодим сайтовете на Нестле България към Вашите лични нужди. <br>
      <strong>IP адреси </strong> IP адресът е номер, който се използва от компютрите в мрежата за идентифициране на компютъра всеки път, когато влизате в Интернет. Можем да записваме IP адресите за следните цели: (i) отстраняване на технически проблеми, (ii) поддържане на безопасността и сигурността (iii) да разберем по-добре как се използват нашите уеб сайтове, и (iv) за по-добро приспособяване на съдържанието към Вашите нужди в зависимост от страната, в която се намирате.<br>
      <strong>Файлове - дневници</strong> <br>
      Ние (или трета страна от наше име) може(м) да събира(ме) информация под формата на файлове-дневници, които записват дейностите в уеб сайта и събират статистически данни за навиците за сърфиране на потребителя. Тези записи се генерират анонимно и ни помагат да съберем (наред с другите неща) информация за (i) вида на браузъра и операционната система на потребителя, (ii) сесията на потребителя (като например URL адреса от който идва, датата и часа, в които е посетил нашия уеб сайт, както и кои страници е разглеждал на нашия уеб сайт и за колко време), и (iii) друга подобна навигационна информация или данни за посещенията (например отчитане на трафика на сайта и броя на отделните посетители). <br>
      <strong>Уеб маяци</strong> <br>
      Можем да използваме уеб маяци (или определени картинки или бутони) в сайтове на Нестле България. Уеб маяците (известни още като "уеб бъгове") са малки низове от кодове, които осигуряват метод за предоставяне на графично изображение на дадена уеб страница, с цел прехвърляне на данни обратно към нас. Използваме информацията от уеб маяците за различни цели, включително информация за това как потребителят отговаря на имейл кампании (например времето, за което имейлът е отворен, накъде се свързва потребителя от имейла и т.н.), отчитане на трафика на сайта, броя на посетителите, за реклама, за проверка и отчитане на имейли, както и за персонализация.</p><br>
    <h3>6. Управление на "бисквитките" / предпочитанията</h3>
    <p>При първото си посещение на Уеб сайтове на Нестле България ще Ви бъде предоставена възможност да откажете използването на "бисквитки". В този случай даденият уеб сайт или определени негови функционалности е възможно да не работят. С натискането на бутона "Съгласен съм", със затварянето на банера/ съобщението, или с продължаването използването на уеб сайта Вие се съгласявате с тази политика. <br>
      Освен това, моля уверете се, че настройките на компютъра Ви отразяват това дали сте съгласни да приемате "бисквитки" или не. Можете да настроите браузъра си да Ви предупреждава преди да приемете "бисквитки" или можете просто да го настроите да ги отказва. Не е нужно да приемате "бисквитки", за да използвате или навигирате в много части на сайтовете на Нестле България, въпреки че може да нямате достъп до всички функции в сайтовете на Нестле България, ако не приемате "бисквитки". Вижте бутона "помощ" на Вашия браузър (например Internet Explorer, Firefox), за да разберете как можете да направите това. Не забравяйте, че ако използвате различни компютри на различни места, ще трябва да се уверите, че всеки браузър е настроен в зависимост от Вашите предпочитания за "бисквитките". <br>
      Тъй като уеб маяка е част от дадена уеб страница, не е възможно да го "откажете", но можете да го направите неефективен чрез отказване на "бисквитките", който той поставя. <br>
      Освен това, където е възможно, можете да направите своя избор, като позволите "бисквитките" да бъдат поставени на Вашия компютър или да се откажете от "бисквитките", като посетите следните сайтове и изберете "бисквитките" на фирмите, от които бихте искали да се откажете: <a href="http://www.aboutads.info/choices/#completed или http://www.youronlinechoices.eu/">http://www.aboutads.info/choices/#completed или http://www.youronlinechoices.eu/</a>.</p>
    <h3>7. Актуализиране на политиката</h3>
    <p>Нестле България си запазва правото да прави изменения и допълнения в настоящата политика. Моля, отваряйте тази страница регулярно, за да се запознавате своевременно с новостите.</p>
    <br>
    <p>Тази политика е актуализирана последно през април 2014 г. <br><br>Авторско право &copy; Ноември 2014 Нестле България</p>
  </div>

@endsection