@extends('app')

@section('content')
<div class='row information-wrapper column'>
    <h1 class='small-12 clearfix text-center'>Политика на &ldquo;Нестле България&ldquo; АД за поверителност на данните</h1>
    <p class='small-12 clearfix text-center strong'>В сила от 25 май 2018 г.</p>
    <h3>ВЪВЕДЕНИЕ</h3>
    <p>Тази Политика за поверителност на данните (&bdquo;Политиката&ldquo;) съдържа информация за нашите правила и възприети практики за опазването на личните Ви данни и начина, по който ще работим с тях. Политиката се отнася до лица, които са в отношение с &bdquo;Нестле България&ldquo; АД, ЕИК 831650349 (&quot;Нестле&quot;, &quot;Ние&quot;) и ползват услугите на дружеството в качеството им на потребители (&quot;Вие&quot;, &bdquo;Вас&ldquo;, &bdquo;Ви&ldquo;). Политиката предоставя обяснение относно начина на събиране, използване и споделяне на личните Ви данни от Нестле. В този документ ще откриете информация как можете да получите достъп до и да актуализирате личните си данни, както и да вземете определени решения относно начините, по които личните Ви данни могат да бъдат използвани.</p>
    <p>Настоящата политика се отнася както за нашите онлайн, така и за нашите офлайн дейности по събирането на данни - включително личните данни, постъпили при нас по различни канали като, например, уеб сайтове и приложения, социални мрежи на трети страни, нашия отдел за връзка с потребителите, магазини и други места за осъществяване на продажби, както и събития, организирани от нас. Обърнете внимание, че можем да свързваме лични данни, получени от различни източници (например информация от наш уебсайт и събитие &bdquo;офлайн&rdquo;, което сте посетили). Можем да свързваме лични данни, които са първоначално получени от други дружества от Групата на Nestl&eacute; или нашите договорни партньори. За да поучите допълнителна информация за начина, по който можете да възразите на такава обработка на личните Ви данни, направете справка с Раздел 9 от настоящия документ.</p>
    <p>В случай, че откажете да ни предоставите личните Ви данни, които са необходими за извършване да дадена услуга (ще Ви информираме изрично за това при попълването на формите за регистрация), възможно е да се окажем в невъзможност да Ви доставим поръчаните стоки и/или да Ви предоставим заявените услуги.</p>
    <p>Настоящата Политика може да бъде изменена или допълнена, ако се налага. (виж Раздел 11).</p>
    <p>В настоящата Политиката ще откриете информация по следните въпроси:</p>
    <ol>
      <li><a href="#Q1">ИЗТОЧНИЦИ НА ЛИЧНИ ДАННИ</a></li>
      <li><a href="#Q2">ВАШИТЕ ЛИЧНИ ДАННИ И НАЧИНЪТ, ПО КОЙТО ГИ СЪБИРАМЕ</a></li>
      <li><a href="#Q3">ЛИЧНИ ДАННИ НА ДЕЦА</a></li>
      <li><a href="#Q4">&bdquo;БИСКВИТКИ&ldquo; / СХОДНИ ТЕХНОЛОГИИ, ЛОГ ФАЙЛОВЕ И УЕБ ОТМЕТКИ/ МАЯЦИ (WEB BEACONS)</a></li>
      <li><a href="#Q5">ЦЕЛИ, ЗА КОИТО ИЗПОЛЗВАНЕ НА ЛИЧНИТЕ ВИ ДАННИ</a></li>
      <li><a href="#Q6">РАЗКРИВАНЕ НА ЛИЧНИ ДАННИ</a></li>
      <li><a href="#Q7">СРОКОВЕ ЗА СЪХРАНЕНИЕ НА ЛИЧНИ ДАННИ</a></li>
      <li><a href="#Q8">РАЗКРИВАНЕ, СЪХРАНЕНИЕ И/ИЛИ ПРЕХВЪРЛЯНЕ НА ЛИЧНИ ДАННИ</a></li>
      <li><a href="#Q9">ПРАВО НА ДОСТЪП</a></li>
      <li><a href="#Q10">ПРАВО НА ИЗБОР: КАК ИЗПОЛЗВАМЕ И РАЗКРИВАМЕ ЛИЧНИТЕ ВИ ДАННИ</a></li>
      <li><a href="#Q11">ИЗМЕНЕНИЯ И ДОПЪЛНЕНИЯ В ПОЛИТИКАТА</a></li>
      <li><a href="#Q12">КОНТАКТИ</a></li>
    </ol>
    <p>&nbsp;</p>

    <h3 id="Q1">1. ИЗТОЧНИЦИ НА ЛИЧНИ ДАННИ</h3>
    <p>Тази Политика се отнася за личните данни, които събираме от или за Вас чрез описаните по-долу методи (виж Раздел 2) от следните източници: </p>
    <p><span class='strong'>Уебсайтове на Нестле.</span> Уебсайтове, насочени към потребителите и администрирани от или за Нестле, включително сайтове, които функционират на собствените ни домейни/URL адреси и мини-сайтове в социалните мрежи на трети страни - като Facebook (&quot;<span class='strong'>Уебсайтове</span>&quot;).</p>
    <p><span class='strong'>Мобилни сайтове/приложения.</span>  Мобилни сайтове и приложения, насочени към потребителите и администрирани от или за Нестле (например, приложения за смарт телефони). </p>
    <p><span class='strong'>Електронна поща, sms- съобщения и други електронни средства.</span>  Комуникация, осъществявани между Вас и Нестле, чрез електронна поща, sms-съобщения и други електронни средства.</p>
    <p><span class='strong'>Отдел &bdquo;Връзки с потребители&ldquo;.</span>  Комуникации с нашия отдел за връзка с потребителите.</p>
    <p><span class='strong'>Офлайн регистрационни формуляри.</span> Печатни регистрационни форми, които събираме, например, чрез обикновената поща, във връзка с промоции и демонстрации в магазинната мрежа, конкурси и други събития.</p>
    <p><span class='strong'>Рекламни взаимодействия.</span>  Взаимодействията с нашите рекламни материали/ мероприятия (например, ако реагирате на някоя от нашите реклами на уебсайта на трета страна, можем да получим информация за това взаимодействие).</p>
    <p><span class='strong'>Данните, които създаваме при Нас.</span>  В хода на нашите взаимоотношения можем да създадем лични данни за Вас (например списък на продуктите, закупени от Вас в нашия онлайн магазин).</p>
    <p><span class='strong'>Данни от други източници.</span>  Тук включваме: социалните мрежи на трети страни (напр., Facebook, Google); различни пазарни проучвания (ако предоставената информация не е анонимна); системи за свързване на данни на трети страни; партньори на Нестле при организирането и провеждането на промоции; публични източници; както и данните, получени след придобиването/вливането в/ сливането с на други компании.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q2">2. ВАШИТЕ ЛИЧНИ ДАННИ И НАЧИНЪТ, ПО КОЙТО ГИ СЪБИРАМЕ</h3>
    <p>В зависимост от начина, по който се свързвате с Нестле (онлайн, офлайн, по телефона и т.н.), събираме различна информация от Вас така, както е описано по-долу.</p>
    <p><span class='strong'>Данни за връзка с Вас&nbsp;</span>: всяка информация, която ни предоставяте и посредством която можем да се свържем с Вас (например, Вашето име, пощенски адрес, адрес на електронна поща, данни от социалната мрежа, която ползвате, или телефонен номер и др.)</p>
    <p><span class='strong'>Информация, споделена от Вас при регистрация на профил&nbsp;</span>: всяка информация, която е необходима, за да Ви бъде предоставен достъп до Вашия индивидуален профил. Примерите включват потребителско име (login ID)/имейл адрес, парола и/или напомнителен въпрос и отговор, в случай че забравите паролата. В уебсайта nestlebaby.bg можете да отбележите, че желаете да получавате материали с обучителен характер и маркетингови съобщения. С цел да осигурим съответствие с Кодекса на Световната здравна организация за маркетинг на заместителите на майчината кърма и приложимото законодателство в областта на храните за кърмачета, молим да попълните дали сте бременна, датата на раждане на детето Ви и друга релевантна информация.</p>
    <p><span class='strong'>Демографска информация и интереси</span>. Всяка информация, която описва Вашите демографски или поведенчески характеристики. Примерите включват дата на раждане, възраст или възрастова група, пол, географско местоположение (напр., пощенски кодове), любими продукти, хобита и интереси, както и информация за домашната Ви среда или начина Ви на живот.</p>
    <p><span class='strong'>Информация от компютър/мобилно устройство</span>. Всяка информация за компютърната система или друго техническо устройство, което използвате за получаване на достъп до някой от нашите уебсайтове или приложения (например, интернет протокола (IP), използван за свързването на Вашия компютър или устройство с интернет мрежата, ползваната операционна система и браузър и тяхната версия). Ако осъществявате достъп до уебсайт или приложение на Нестле чрез мобилно устройство, като например смарт телефон, събраната информация може да включва, ако и доколкото това е разрешено по закон, и уникалния идентификационен номер на устройството, идентификационния номер на рекламата, географското местоположение и други подобни данни за ползваното мобилно устройство.</p>
    <p><span class='strong'>Уебсайтове/информация за използването на комуникациите</span>. Докато разглеждате и работите с нашите уебсайтове или бюлетини, Ние използваме автоматични технологии за събиране на данни относно Вашите действия. Например, получаваме информация върху кои линкове кликвате, кои страници или съдържание разглеждате и с каква продължителност - както и друга подобна информация и статистически данни за Вашите взаимодействия, включващи времето за реакция на дадено съдържание, грешки при изтеглянето на данни и продължителността на посещението на определени страници. Тази информация се записва чрез автоматизирани технологии като &quot;бисквитки&quot; и web отметки (маяци) и се използва за анализ и реклама. Имате право да възразите срещу използването на такива технологии, като за повече подробности как можете да направите това, вижте Раздел 4 по-долу.</p>
    <p><span class='strong'>Пазарни проучвания и обратна връзка от потребителите</span>: информация, която доброволно споделяте с нас относно Вашия опит от използването на нашите продукти и услуги.</p>
    <p><span class='strong'>Съдържание, генерирано от потребителите&nbsp;</span>: всяко съдържание, което създавате и споделяте с Нас в социалните мрежи на трети страни (например Facebook) или съдържание, което публикувате на някои от нашите уебсайтове или приложения. Това могат да бъдат снимки, видеоклипове, лични истории или други медийни изяви или съдържание. Когато е позволено, ние събираме и публикуваме съдържанието, генерирано от потребителите във връзка с провежданите разнообразни дейности, включително игри и промоции, ангажиране на потребителите и работа в социалните мрежи на трети страни.</p>
    <p><span class='strong'>Информация от социалните мрежи на трети страни&nbsp;</span>: всяка информация, която споделяте публично в която и да социална мрежа на трета страна или информацията, която е част от потребителския Ви профил в социалната мрежа на тази трета страна (например Facebook), на която сте дали Вашето съгласие тази информация да бъде споделена с нас. Примерите включват основната информация в профила Ви (например име, имейл адрес, пол, рожден ден, настоящ адрес, снимка от потребителския Ви профил, потребителски идентификатор, списък с приятели и т.н.) и всяка друга допълнителна информация, станала достояние на тази трета страна, на която сте дали своето съгласие тя свободно да борави с тази информация и да я споделя. Информацията от профила Ви в социалната мрежа на третата страна идва при нас (или части от нея) всеки път, когато изтегляте или взаимодействате с дадено уеб приложение на Нестле в социалната мрежа на третата страна, например, всеки път, когато използвате функция в съответната социална мрежа, която е интегрирана в сайт на Нестле (например Facebook Connect) или всеки път, когато общувате с нас чрез социалната мрежа на третата страна. За да научите повече за това как информацията Ви от социалните мрежи се предоставя на Нестле, както и да се откажете от споделянето на тази информация, посетете Интернет страницата на социалната мрежа, запознайте с правилата и условията за ползване на социалната мрежа и настройките за промяна на предпочитанията Ви.</p>
    <p><span class='strong'>Финансова информация&nbsp;</span>: всяка информация, от която се нуждаем, за да изпълним направена поръчка за закупуване на продукти, или която Вие въвеждате, за да завършите покупката като данните за вашата дебитна или кредитна карта (име на картодържателя, номер на картата, срок на валидност и т.н.), или други начини на плащане (ако са предвидени такива). Във всеки случай ние, или нашият партньор, обработващ извършваните плащания, обработваме платежната и финансова информация по начин, съответстващ на приложимите закони, наредби и стандартите за сигурност като PCI DSS.</p>
    <p><span class='strong'>Обаждания до Центъра за връзка с потребителите</span>. Разговорите с Центъра за връзка с потребителите могат да бъдат записвани в съответствие с приложимото законодателство с цел осъществяване на контрол на качеството на предоставената услуга или с цел обучение на нашите служители. Данни относно карти за разплащане не се записват. Вие ще бъдете информирани за извършването на подобен запис в началото на телефонния разговор.</p>
    <p><span class='strong'>Чувствителни лични данни.</span> Обичайно ние не събираме и не обработваме по друг начин чувствителни лични данни. Когато - по каквото и да е причина - се налага да обработим Ваши чувствителни лични данни, ще разчитаме на Вашето изрично предварително съгласие за всяка такава обработка, която се извършва на доброволен принцип (например за маркетингови цели). Ако се наложи да обработим Ваши чувствителни лични данни за други цели, тази обработка ще се извърши на следните правни основания: (i) разкриване и предотвратяване на престъпление (включително предотвратяване на измами), или (ii) когато закон или друг приложим акт го изисква.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q3">3. ЛИЧНИ ДАННИ ЗА ДЕЦА</h3>
    <p>Ние не извършваме целенасочено обработване на лични данни за деца на възраст под 14 години. Ако установим, че случайно сме събрали лични данни от дете под 14 години, ние незабавно ще ги премахнем от нашите регистри. Въпреки това, имайте предвид, че Нестле има право да събира и обработва лични данни за деца на възраст под 14 години пряко от родител/и или настойник/ци и с неговото/тяхното изрично съгласие.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q4"> 4.БИСКВИТКИ&ldquo; (Cookies) / СХОДНИ ТЕХНОЛОГИИ, ЛОГ ФАЙЛОВЕ И УЕБ ОТМЕТКИ/ МАЯЦИ (WEB BEACONS)</h3>
    <p>&bdquo;<span class='strong'>Бисквитки (Cookies)/сходни технологии.</span> Моля, направете справка с нашата <a href="/information/cookies">Политика за &bdquo;бисквитките&ldquo;</a> , за да научите какви &bdquo;бисквитки&ldquo; използваме и за какви цели, както и как да управлявате и настройвате &bdquo;бисквитките&ldquo;, за да отразяват Вашите предпочитания.</p>
    <p><span class='strong'>Лог файлове</span>. Събираме информация под формата на дневници, които записват дейността Ви на уебсайта и събират статистически данни за навиците Ви при сърфиране в интернет пространството. Тези записи се генерират автоматично и ни помагат да отстраняваме грешки, да подобряваме ефективността и да поддържаме сигурността на нашите уебсайтове.</p>
    <p><span class='strong'>Уеб отметки/ маяци (Web beacons).</span> Web beacons (маяци, известни също като &quot;уеб отметки&quot;) са малки стрингове, които предоставят дадено графично изображение на уеб страница или в имейла с цел прехвърляне на данни обратно към нас. Информацията, събрана чрез тези уеб маяци, включва данни като IP адрес и информация относно начина, по който отговаряте на различните имейл кампании (например кога сте отворили имейла, кои линкове сте активирали в имейла и т.н.). Ще използваме уеб маяци на нашите интернет сайтове или ще ги включваме в имейлите, които изпращаме до Вас. Използваме получената информацията за най-различни цели, включително - но не само - отчитане на трафика в сайта и броя на уникалните посещения, за да рекламираме нашите продукти и услуги и персонализираме комуникацията с Вас.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q5">5. ЦЕЛИТЕ, ЗА КОИТО ОБРАБОТВАМЕ ЛИЧНИТЕ ВИ ДАННИ </h3>
    <p>Следващите параграфи описват различните цели, за които събираме и използваме Вашите лични данни, както и категориите данни, които събираме за всяка отделна цел. Обръщаме внимание, че не всички от долу изброените цели ще бъдат приложими за всеки от Вас.</p>
    <p>&nbsp;</p>
    <table class='stack hover'>
      <thead>
        <tr>
          <td width="60%">
            <p align="center"><span class='strong'>Защо са ни необходими личните Ви данни?</span></p>
          </td>
          <td width="20%">
          <p align="center"><span class='strong'>Основания</span></p>
          </td>
          <td width="20%">
            <p align="center"><span class='strong'>Нашите легитимни интереси</span></p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p><span class='strong'>Обслужване на клиенти.</span> Използваме личните Ви данни, за да предоставяме услуги на Вас, нашите потребители, включително и да отговаряме на Ваши запитвания. За тази цел обикновено събираме информация за начините, по които можем да се свържем с Вас и причината за запитването Ви (например състояние на поръчката, технически проблем, въпрос/жалба свързана с продукт, общи въпроси и т.н.).</p>
          </td>
          <td>
            <p>&bull; Изпълнение на договорни задължения</p>
            <p>&bull; Изпълнение на</p>
            <p>законово задължение<br />&bull; Нашите легитимни интереси</p>
          </td>
          <td>
            <p>&bull; Да подобрим и разработим нови продукти и услуги<br />
            &bull; Да бъдем по-ефективни</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><span class='strong'>Игри и промоции</span>. С Вашето съгласие (когато то се изисква), използваме личните Ви данни, за да Ви предоставим информация за стоки или услуги (например съобщения, с които Ви информираме за наши продукти, услуги, кампании или промоции). Комуникацията може да е чрез имейли, реклами, SMS съобщения, телефонни обаждания и писма в съответствие с приложимите закони. Някои от нашите промоции и други кампании се провеждат на уебсайтове и/или в социалните мрежи на трети страни. Използването на личните Ви данни е доброволно, което означава, че можете да възразите или да оттеглите съгласието си, когато то се изисква, за конкретна цел, за която личните Ви данни се обработват. За повече информация за това как да промените предпочитанията си относно получаването на маркетинг комуникация, вижте Раздели 9 и 10 по-долу. Допълнителна информация относно нашите игри и други промоции може да откриете в правилата на всяка игра/ промоция.</p>
          </td>
          <td>
          <p>&bull; С Вашето съгласие</p>

          <p>(когато е необходимо)<br />
          &bull; Нашите легитимни интереси</p>
          </td>
          <td>
          <p>&bull; Да разберем кои от нашите продукти и услуги може да Ви интересуват и да Ви разкажем повече за тях<br />
          &bull; Да открием други групи потребители за новите ни продукти или услуги</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><span class='strong'>Социални мрежи на трети страни:</span> Използваме Вашите лични данни, когато взаимодействате със социалните мрежи на трети страни (например, когато използвате функцията &quot;Харесва ми&quot;), за да Ви изпращаме реклами и за да общуваме с Вас в социалните мрежи. Можете да научите повече за това как действат тези функционалности, данните от профилите, които получаваме от Вас и как да промените настройките, преглеждайки политиката и правилата за поверителност на съответните социални мрежи.</p>
          </td>
          <td rowspan="2">
          <p>&bull; С Вашето съгласие (когато е необходимо)<br />
          &bull; Нашите легитимни интереси</p>

          <p>&nbsp;</p>
          </td>
          <td rowspan="2">
          <p>&bull; Да подобряваме и разработваме нови продукти и услуги<br />
          &bull; За бъдем по-ефективни<br />
          &bull; За защитим нашите системи, мрежи и персонал<br />
          &bull; Да осигурим съответствие със законовите ни задължения</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><span class='strong'>Персонализиране (офлайн и онлайн).</span> С Вашето съгласие (когато то се изисква), използваме лични Ви данни (i), за да анализираме вашите предпочитания и навици, (ii) за да предвидим Вашите нужди въз основа на анализ на профила Ви, (iii) да подобрим и персонализираме нашите уебсайтове и приложения; (iv) за да гарантираме, че съдържанието от нашите уеб сайтове / приложения е оптимизирано за Вас и за Вашия компютър или устройство; (v) за да Ви предоставим съобразено с Вашите нужди реклама и съдържание и (vi) за да се възползвате от интерактивни функции, ако решите да го направите. Например, запазваме потребителското Ви име, за да можете бързо да влезете при следващото посещение на нашия сайт или да можете лесно да изтеглите продуктите, които сте въвели преди това в пазарската си кошница. Въз основа на този тип информация - и с Вашето съгласие (когато то е необходимо) - също ви показваме конкретно съдържание или промоции на Nestl&eacute;, които са съобразени с Вашите интереси. Използването на личните Ви данни е доброволно, което означава, че можете да оттеглите съгласието си личните Ви данни да бъдат ползвани за конкретната цел по всяко време. За подробна информация как да направите това, вижте Раздел 10 по-долу.</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><span class='strong'>Изпълнение на поръчки</span>. Използваме Вашите лични данни, включително информация за банкови сметки и начини на плащане, за да обработваме и изпращаме до адрес Вашите поръчки, да Ви информираме за техния статус, да коригираме адреса Ви, когато пожелаете, както и с цел идентификация на самоличността и предприемане на други дейности за разкриване на евентуални измами.<br />
          &nbsp;</p>
          </td>
          <td rowspan="2">
          <p>&bull; Изпълнение на договорни задължения</p>

          <p>&bull; С вашето съгласие (когато е необходимо)</p>

          <p>&bull; Изпълнение на законово задължение<br />
          &bull; Нашите легитимни интереси</p>
          </td>
          <td rowspan="2">
          <p>&bull; Да подобрим и разработим нови продукти и услуги<br />
          &bull; За да сме по-ефективни<br />
          &bull; Да защитим нашите системи, мрежи и персонал<br />
          &bull; Да изпълним правните ни задължения</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><span class='strong'>Други общи цели (например вътрешни или пазарни проучвания, анализи, сигурност)</span>. В съответствие с приложимите закони използваме Вашите лични данни за други общи бизнес цели: като поддържане на Вашия профил в уебсайтове, провеждане на вътрешни или пазарни проучвания и измерване на ефективността на нашите рекламни кампании. Запазваме правото си - ако имате повече профили в Nestl&eacute; - да съберем тези профили в един единствен профил.</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><span class='strong'>Сливане/ придобиване</span>. В случай, че &bdquo;Нестле България&ldquo; АД се слее с или влее в или дружествените ни активи бъдат придобити от друго дружество, ще споделим Вашите лични данни с правоприемника/ците. Ще разкрием Вашите лични данни на трети лица и тогава (i), когато това се изисква от приложимото законодателство; (ii) в хода на съдебни и други производства пред държавни или общински органи; iii) в отговор на искане от компетентна институция; (iv) в защита на нашите права, включително неприкосновеността на личния живот, сигурността на имуществото или за защита на обществения интерес; или (v) в изпълнение на договор или условие за ползване на наш уебсайт.</p>
          </td>
          <td>
          <p>&bull; Изпълнение на законово</p>

          <p>задължение<br />
          &bull; Нашите легитимни интереси</p>
          </td>
          <td>
          <p>&bull; Да изпълним правните ни задължения<br />
          &bull; Да защитим нашите активи и персонал</p>
          </td>
        </tr>
      </tbody>
    </table>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q6">6. ЛИЦА, С КОИТО МОЖЕМ ДА СПОДЕЛИМ ВАШИТЕ ЛИЧНИ ДАННИ</h3>
    <p>Споделяме Вашите лични данни със следните видове организации:</p>
    <p><span class='strong'>Доставчици на услуги</span>. Това са външни компании, които използваме в помощ на управлението на нашия бизнес (например за доставяне на направените от Вас поръчки на продукти, обработка на плащанията, проверка на самоличността и разкриване на измами; компании, които поддържат и администрират нашите уебсайтове и приложения; компании за маркетингови проучвания и криейтив агенции, които ни помагат при организирането и провеждането на промоции, и т.н.). Доставчиците на услуги и определени от тях служители имат достъп и използват личните Ви данни единствено за реализирането на конкретните задачи, с които са натоварени и въз основа на нашите указания, и са задължени да опазват и защитават личните Ви данни. В случай на запитване и доколкото имаме такова задължение съгласно действащото законодателство, може да Ви предоставим списък с доставчиците ни, които обработват Ваши лични данни.</p>
    <p><span class='strong'>Други лица, които използват лични Ви данни за собствените си маркетингови цели</span>. Освен в случаите, в които Вие сте дали изричното си съгласие, ние не продаваме и не предоставяме по друг начин Вашите лични данни на други компании или физически лица за реализирането на техните собствени маркетингови цели. Ако Вашето съгласие е искано, заедно с искането, ще Ви бъде предоставена информация кои са тези трети лица.</p>
    <p><span class='strong'>Получатели на данни при реорганизация на бизнеса и по други причини, произтичащи от закона</span>. Ние можем да разкрием Вашите лични данни на трети страни при реорганизация на бизнеса ни (например сливане с или вливане в друго дружество) или по други причини, произтичащи от закона (виж Раздел 5 за повече подробности).</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q7">7. СРОКОВЕ ЗА СЪХРАНЕНИЕ НА ЛИЧНИ ДАННИ</h3>
    <p>Ние предприемаме всички разумни действия, за да осигурим, че личните Ви данни се обработват само за минималния срок, който е необходим за целите, за които се събират. Критериите за определяне на тези срокове са:</p>
    <p>(а) ще запазим онези Ваши лични данни, които позволяват идентификацията Ви само, доколкото:</p>
    <p>
      - сме в дълготрайни отношения с Вас (например, ако сте се съгласили да получавате маркетинг информация и не сте оттеглили съгласието си); <br>
      - личните Ви данни са необходими за една от целите, описани в настоящата Политика и имаме валидно правно основание да ги обработваме;
    </p>
    <p>и</p>
    <p>(б) за срока, определен в закон или при наличие на друг преклузивен или давностен срок + поне три месеца след края на този срок, в който можем да бъдем уведомени за каквито и да е заведени искове, жалби, сигнали;</p>
    <p>и</p>
    <p>(в) В случай на заведени искове, жалби или сигнали, можем да продължим да обработваме личните Ви данни до разрешаването на конкретния спор.</p>
    <p>За срока, описан в б. &bdquo;б&ldquo; по-горе, ще ограничим операциите по обработване на личните Ви данни до съхранение и опазване на тяхната сигурност, с изключение на случаите, в които данните трябва да бъдат прегледани във връзка с заведен иск или подадена жалба/ сигнал или за изпълнение на законово задължение.</p>
    <p>След изтичането на сроковете по-горе, ние ще изтрием или унищожим относимите лични данни или ще ги анонимизираме.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q8">8. РАЗКРИВАНЕ, СЪХРАНЕНИЕ И/ИЛИ ПРЕХВЪРЛЯНЕ НА ЛИЧНИ ДАННИ</h3>
    <p>В дружеството прилагаме всички подходящи мерки (описани по-долу), за да защитим личните Ви данни. Молим обърнете внимание, че тези мерки не се отнасят за информацията, която сами сте решили да споделите в публичното пространство - като, например, социалните мрежи на трети страни.</p>
    <p><span class='strong'>Лицата, които имат достъп до личните Ви данни</span>. Вашите лични данни ще бъдат обработени от определени наши служители или договорни партньори, при необходимост, и в зависимост от конкретните цели, за които личните данни са били събрани (например персоналът, отговарящ за връзки с потребителите, ще имат достъп до данните за извършените от вас покупки).</p>
    <p><span class='strong'>Защитни мерки при работа с операционни системи</span>. В дружеството съхраняваме Вашите лични данни в системи с използването на разумни, по своя обем и характер, мерки за сигурност, целящи да предотвратят всеки неоторизиран достъп. Приели сме и прилагаме разумни стандарти за защита на личните данни. За съжаление, обаче, предаването на информация чрез интернет не е напълно сигурно и въпреки, че правим всичко възможно да защитим Вашите лични данни, не сме в състояние да гарантираме тяхната сигурност по време на предаването им чрез нашите уебсайтове и/или приложения.</p>
    <p><span class='strong'>Препоръчителни мерки</span>. Важно е да се отбележи, че Вие също може да допринесете за опазването и сигурността на личните Ви данни. При всяко регистриране в наш уебсайт или приложение, не забравяйте да съставите парола за достъп, която е трудна за отгатване и която никога не трябва да разкривате пред друго лице. Отговорността за защитата на тази парола и за използването на вашия акаунт е Ваша. Ако използвате споделен или публично достъпен компютър, никога не запазвайте Вашето потребителско име/имейл адрес или парола и не забравяйте да излезете от профила си при всяко изключване на компютъра. Възползвайте се от всички настройки и функционалности за контрол относно лични данни и поверителна информация, които Ви предоставяме на нашия уебсайт и/или приложение.</p>
    <p><span class='strong'>Прехвърляне на лични данни</span>. Поради това, че Нестле е глобална компания, може да ни се наложи да прехвърлим Ваши лични данни в рамките на групата на Nestl&eacute; и на трети лица, както е отбелязано в Раздел 6 по-горе във връзка с постигането на целите, посочени в настоящата Политика за поверителност. По тази причина ние ще можем да прехвърлим личните Ви данни в страни, в които могат да действат закони и изисквания за опазване и защита на личните Ви данни различни от законите, които важат в страната, в която се намирате.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q9">9. ВАШИТЕ ПРАВА</h3>
    <p><span class='strong'>Достъп до Вашите лични данни, които обработваме</span>. Всеки потребител има право да получи достъп, да прегледа и да получи физическо или електронно копие от съхраняваната за него/нея информация. Освен това, Вие може да изискате информация относно източника на получените лични данни.</p>
    <p>Тези права могат да бъдат упражнени, като ни изпратите имейл на <a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a> или писмо на адрес: гр. София 1360, бул. &bdquo;Европа&ldquo; № 128, като посочите информация, която ни позволява да Ви идентифицираме. В случай, че молбата бъде подадена от друго лице /различно от Вас/, без да бъдат предоставени доказателства, че се подава от Ваше име, искането може бъде отхвърлено. Обръщаме внимание, че личната информация, която ще ни предоставите с цел да Ви идентифицираме, ще бъде обработена само в съответствие с и до степента, позволена от приложимите закони.</p>
    <p><span class='strong'>Допълнителни права (коригиране, изтриване, ограничаване на обработването, възражение срещу обработването, оттегляне на съгласие).</span> Вие имате право (i) да поискате Вашите лични данни да бъдат коригирани, актуализирани, прехвърлени на трето лице или изтрити; (ii) да заявите ограничаване на обработването на личните Ви данни, както и (iii) да оттеглите съгласието си за извършване на някоя от дейностите по обработка на личните Ви данни по всяко време, без да се засяга законосъобразността на обработването въз основа на съгласие, преди то да бъде оттеглено.</p>
    <p>Съгласно приложимото право, Вие също можете да:</p>
    <p>&bull; възразите срещу обработването на Вашите лични данни от нас или от наше име, като се свържете с нас на e-mai;: <u><a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a></u>, телефон: <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа) или адрес: гр. София 1360, бул. &bdquo;Европа&ldquo; № 128; или</p>
    <p>&bull; оттеглите съгласието си да получавате маркетинг съобщения и друга търговска комуникация, като се свържете с нас по един от горепосочените начини или натиснете бутона &bdquo;unsubscribe&rdquo;, който ще откриете в края на всяко съобщение, изпратено по електронна поща.</p>
    <p>Обръщаме внимание, че при определени обстоятелства няма да можем да изтрием личните Ви данни, без да изтрием и потребителския Ви профил. Възможно е да ни се наложи да запазим някои от личните Ви данни, въпреки че сте поискали те да бъдат изтрити, за да можем надлежно да изпълним нашите законови или договорни задължения. Също така, доколкото е разрешено от приложимото законодателство, можем да запазим някои от Вашите лични с цел изпълнение на бизнес дейностите ни.</p>
    <p>Нашите уеб сайтове имат специална функция, чрез която можете да преглеждате и редактирате предоставените от Вас лични данни. Моля, обърнете внимание, че изискваме регистрираните ни потребители да потвърдят самоличността си (например чрез потребителско име, имейл адрес, парола), преди да получат достъп или да въведат промени в съхраняваната информация. Правим това с цел да предотвратим неоторизирания достъп до Вашия профил.</p>
    <p>Надяваме се, че ще можем да отговорим изчерпателно на задаваните от вас въпроси относно начина, по който обработваме личните ви данни. Ако, обаче, сте загрижени за някои от аспектите в нашата работа, Вие имате право да подадете оплакване до Комисията за защита на личните данни или до друг компетентен орган.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q10">10. ПРАВО НА ИЗБОР: КАК ИЗПОЛЗВАМЕ И РАЗКРИВАМЕ ЛИЧНИТЕ ВИ ДАННИ</h3>
    <p>Ние полагаме всички усилия да разполагате с избор относно начина на боравене с личните данни, които ни предоставяте. За надеждния контрол върху обработката на личните Ви данни са предвидени следните основни механизми:</p>
    <p><u>&bdquo;</u><span class='strong'>Бисквитки&ldquo; и други сходни технологии</span>. Вие можете да дадете/откажете използването на &bdquo;бисквитки&ldquo; и други сходни технологии (i) като използвате нашето решение за управление на &bdquo;бисквитки&ldquo;, което ще намерите на нашите уебсайтове или (ii) промените настройките на Вашия браузър, за да откажете всички или някои &bdquo;бисквитки&ldquo; или сходни технологии, или да бъдете предупредени в случаите, в които такива биват използвани. За повече подробности вижте Раздел 4 по-горе.</p>
    <p><span class='strong'>Реклама, маркетинг и промоции</span>. Можете да дадете съгласието си личните Ви данни да бъдат използвани от нас или от наше име, за да Ви изпращаме информация и рекламни материали за наши стоки, услуги, промоции, събития и други кампании, използвайки квадратчета за отметки (tick-box(es), намиращи се в регистрационните форми на нашите уебсайтове или приложения, или при отговора на въпросите, зададени от нашите служители от отдел &bdquo;Връзки с потребители&ldquo;. Когато решите, че повече не желаете да получавате маркетингови съобщения, може да се откажете по всяко време следвайки инструкциите, предоставени в имейла, регистрационната форма или по време на телефонния разговор (например чрез кликването върху линка &ldquo;unsubscribe&rdquo;, съдържащ се в имейлите, изпращани до Вас, чрез премахването на отметките в tick-boxes на нашите уебсайтове или приложения, чрез промяна на настройките в социални мрежи на трети страни, или като се обадите на отдел &bdquo;Връзки с потребителите&ldquo; на тел.: <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа). Обръщаме внимание, че дори да се откажете от получаването на маркетингови съобщения, Вие пак ще получавате административни съобщения от нас - като потвърждения за направени поръчки или други транзакции, известия за промяна на настройките във Вашия профил (например, потвърждение за извършена промяна на парола и т.н.), както и други важни съобщения, които нямат връзка с маркетинговата дейност.</p>
    <p><span class='strong'>Персонализация (офлайн и онлайн)</span><u><span class='strong'>:</span></u> Доколкото е допустимо от закона, ако желаете Вашите лични данни да бъдат използвани от нас, за да Ви бъде предоставено персонализирано съдържание, включително целева реклама, можете да дадете съгласието си в съответните полета с отметки във формите за регистрация на нашите уебсайтове или приложения, или като отговорите на въпроса/въпросите на нашите служители от отдела &bdquo;Връзки с потребителите&ldquo;. В случай, че не желаете повече да се възползвате от тази персонализация, можете да се откажете по всяко време, влизайки в уебсайтовете/приложенията и променяйки предпочитания си в потребителския профил чрез премахване на отметката в съответните полета или чрез телефонно обаждане до нашите служители от отдел &bdquo;Връзки с потребителите&ldquo;.</p>
    <p><span class='strong'>Целева реклама</span>. Ние работим с редица рекламни мрежи и други доставчици на реклами услуги, които рекламират нашите продукти и кампании от наше име в интернет. Някои от тези реклами са съобразени с Вашите интереси на базата на информацията, събирана с течение на времето от сайтовете на Nestl&eacute; или от други несвързани уебсайтове. Можете да посетите www.aboutads.info/choices, за да научите повече за този вид реклама, както и за това как да се откажете от практиките на целевото рекламиране от компании, които участват в програмата за саморегулиране, наречена Digital Advertising Alliance&rsquo;s (&ldquo;DAA&rdquo;.) Освен това, можете да се откажете от този вид реклами, публикувани в мобилните приложения, администрирани от или от името на компаниите, които участват в приложението AppChoices на DAA, като изтеглите това приложение от iOS или Android app store. Можете да спрете събирането на точни данни за местоположението Ви от мобилно устройство, като влезете в настройките в устройството, което ползвате.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q11">11. ИЗМЕНЕНИЯ И ДОПЪЛНЕНИЯ НА ПОЛИТИКАТА </h3>
    <p>В случай, че въведем промени в начина, по който обработваме Вашите лични данни, ще актуализираме текста на настоящата Политика. Запазваме правото си да въвеждаме промени в нашите практики и в съдържанието на тази Политика по всяко време и затова Ви препоръчваме да я проверявате често и да се запознавате навреме с актуализациите или направените промени.</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <h3 id="Q12">12. КОНТАКТИ </h3>
    <p>Можете да задавате въпроси, изразявате мнение или правите коментари относно настоящата Политика и практиките ни за опазване на поверителността, както и да подавате жалби относно спазването на приложимото законодателство свързано със защитата на личните данни, като се свържете се с нас на: <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа) или на e-mail: <a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a>. Можете също да ни пишете на следния адрес: гр. София 1360, бул. &bdquo;Европа&ldquo; № 128.</p>
    <p>Ние ще потвърдим получаването на искането Ви и внимателно ще разгледаме всеки сигнал относно начина, по който обработваме личните Ви данни (включително и жалби за нарушаване на Вашите права съгласно приложимите закони за защита на личните данни).</p>
    <a href="#main-nav">Върнете се в началото</a>
    <p>&nbsp;</p>

    <table class='stack hover'>
      <tbody>
        <tr>
          <td>
          <h3>Администратори</h3>
          </td>
          <td>
          <p><span class='strong'>Носят отговорност за:</span></p>
          </td>
        </tr>
        <tr>
          <td>
          <p>&bdquo;Нестле България&ldquo; АД, ЕИК 831650349, със седалище и адрес на управление: гр. София 1360, бул. &bdquo;Европа&ldquo; № 128</p>
          </td>
          <td>
          <p>Всички дейности</p>
          </td>
        </tr>
        <tr>
          <td>
          <p>Nestl&eacute; Treasury International S.A.<br />
          7, улица &bdquo;Никола Бове&rdquo;<br />
          L - 1253 Люксембург</p>
          </td>
          <td>
          <p>Дейности, свързани с картови разплащания</p>

          <p>&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>

    <p><br />
    <br />
    <br />
    <br />
    &nbsp;</p>
  </div>
@endsection