@extends('app')

@section('content')
<div class='row information-wrapper column'>
  <h1 class='small-12 clearfix text-center'>Политика за поверителността на данните</h1>
  <p class='small-12 clearfix text-center'><strong>Поверителността е важна.</strong></p>
  <br>
  <p>
    Добре знаем, че опазването на личните данни се превърна в основно предизвикателство и нашето искрено желание е Вие да сте доволни от общуването с нас, „Нестле България“ АД, ЕИК: 831650349 (за краткост наричано „Нестле), както и да знаете, че ценим високо Вашите лични данни и, че полагаме всички усилия за тяхното опазване. <br>
    Настоящият документ ще Ви запознае с начините, по които обработваме личните Ви данни, целите на тази обработка и ползите за Вас. Ще Ви информираме за Вашите права и за начините, по които можете да се свържете с нас. <br>
    Разбира се в случай, че Ви е необходима допълнителна информация, достъп до пълния текст на нашата Политика за поверителност на данните ще получите <a href="/information/general-policy">тук</a>.
  </p>
  <br>
  <p>
    <strong>Актуализации на Политиката за поверителност на данните</strong> <br>
    Успоредно с развитието на бизнеса и технологиите може да ни се наложи да въведем промени в настоящата Политика за поверителност. Препоръчваме Ви редовно да преглеждате нейното съдържание, за да сте сигурни, че сте запознати с последните новости, въведени от Нестле, във връзка с използването на личните Ви данни.
  </p>
  <p>
    <strong>Още не сте навършили 14 години? </strong><br>
    Ако сте на възраст под 14 години, молим изчакайте още малко преди да потърсите връзка с нас или потърсете помощ от Ваш родител или настойник! Без тяхното съгласие ние не можем да събираме и използваме Вашите лични данни.
  </p>
  <p>
    <strong>Какви данни събираме?</strong><br>
    • Личните данни, които ни предоставяте при създаването на индивидуален профил, извършването на покупки, ползването на уебсайтовете ни, свързването с нас, даването на отзиви, попълването на формуляри, изпращането на електронна поща, обаждането по телефона, споделянето на съдържание на сайтове на Нестле или публичното споделяне на информация за Нестле в социалните медии. <br>
    • Данните, които ние създаваме: информацията, която имаме от нашия онлайн магазин, автоматично събираната информация при Вашето влизане в някои от нашите уебсайтове или приложения (например, IP адрес, идентификатор на устройството, браузърът, който ползвате или как взаимодействате със сайтовете на Нестле преди или след като сте създали свой профил). Повече информация относно тези технологии ще получите в нашата „Политика за „бисквитките” (Cookies)“. <br>
    • Данни, събирани от други законни източници като: партньорите на Нестле при организирането на промоции; различни публични източници; данни, получени при Вашето взаимодействие с реклами на Нестле, както и личните Ви данни, които са част от профила Ви в дадената социална мрежа, и които Вие сте ни предоставили доброволно.
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>
  <p>
    <strong>Защо обработваме личните Ви данни?</strong><br>
    Обработваме Вашите лични данни, за да можем да общуваме с Вас, да изпълняваме Вашите поръчки, направени в онлайн магазина ни, да отговаряме на Вашите въпроси и да Ви предоставяме информация за Нестле и нашите продукти. Обработваме Вашите лични данни, за да изпълним задълженията си съгласно закона, за да можем да продаваме или прехвърляме дадена част от нашия бизнес, да управляваме нашите системи и финанси по-ефективно, както и да провеждаме разследвания и да упражняваме дадените ни законни права. Ние свързваме Вашите лични данни, получени от различни източници, за да можем по-добре да опознаем Вашите нужди и да подобряваме и персонализираме нашите услуги и комуникация  към Вас.
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>
  <p>
    <strong>Кой има достъп до личните Ви данни и защо?</strong><br>
    Ние сме ограничили разкриването на Вашите лични данни пред други лица, но сме задължени да ги разкрием в определени случаи и най-вече пред: <br>
    •   Други дружества от групата на Nestlé, когато това се изисква в защита на нашите законни интереси или с Вашето изрично съгласие; <br>
    •   Трети лица, ангажирани от нас, за предоставянето на даден Вид услуги, като администрирането на уебсайтове, приложения и извършването на други услуги за Нестле (например управлението на функционалност, създаването на програма или провеждането промоции), като предприемаме необходимите мерки, за да осигурим адекватно ниво на защита; и
    •   Съответните държавни и местни органи, когато това се изисква от закона или в изпълнение на законните ни бизнес интереси. 
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>
  <p>
    <strong>Предоставяме ли лични данни на други лица?</strong> <br>
    Може да ни се наложи да прехвърлим личните Ви данни извън страната, в която се намирате (включително в страни извън Европейското икономическо пространство), за целите, изложени в настоящата политика. При прехвърлянето на данните Ви в други страни, ние предприемаме всички необходими мерки за спазването на изискванията на приложимите закони.
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>
  <p>
    <strong>Какви са Вашите права относно личните Ви данни?</strong> <br>
    При всяко предоставяне на лични данни ние ще Ви обясним причината, поради която те са ни необходими и начина, по който ще ги ползваме. Вашите лични данни ще бъдат обработвани единствено за целите, посочени в нашата Политика за поверителност или за други цели, за които ще Ви  уведомим преди началото на обработката. В случай, че решите да не ни предоставите лични си данни, ние може да ограничим услугите, които сме в състояние да Ви предложим. Например, ако откажете да предоставите адреса си, няма да можем да доставим поръчаните от Вас продукти. <br>
    Ако решите да споделите лични си данни с нас, Вие ще получите правото: (i) на достъп до информацията (т.е., да проверите данните, които имаме за Вас и да получите копие от тях), (ii) да поискате въвеждането на промени в тях, или (iii) да поискате те да бъдат унищожени /изтрити/. Това може да стане, като влезете в профила си или като се свържете се с нас на тел. <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа) или на e-mail: <a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a>.
    • Можете също да откажете да получавате маркетингови съобщения чрез (i) кликване върху линка "unsubscribe", който се съдържа във всеки имейл, който получавате; (ii) промяна на предпочитанията чрез промяна на настройките в профила Ви или като се свържете се с нас на тел. <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа) или на e-mail: <a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a>. <br>
    • Относно "бисквитките" (Cookies) и останалите подобни технологии можете да отразите предпочитанията си чрез нашия инструмент за управление на „бисквитки“, намиращ се в долния край на екрана. Там ще откриете и нашата Политика на „бисквитки” (Cookies)”.<br>
    • Можете да поискате лични Ви данни да бъдат прехвърлени на друга фирма/ компания. <br>
    • При определени обстоятелства ще имате и възможност да възразите срещу обработката на личните Ви данни.  <br>
    Можете да подадете жалба в случай:
    • Че изпитвате притеснения относно наша намеса в поверителността или смятате, че е налице злоупотребата с личните Ви данни, като се свържете с нас на тел. <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа) или на e-mail:<a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a>. Искрено се надяваме, че ще сме в състояние да отговорим на зададените от Вас въпроси относно начина, по който обработваме личните Ви данни. При наличие на проблеми, които не могат да бъдат решени, Вие имате правото да подадете жалба до съответните административни или съдебни компетентните органи, занимаващи се с опазването на личните данни.
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>
  <p>
    <strong>Как гарантираме сигурността на личните Ви данни?</strong><br>
    За опазването на личните Ви данни и гарантирането на тяхната сигурност ние използваме широк набор от специализирани мерки, включително ограничаване на достъпа до тях на принципа „само ако се налага и доколкото се налага да се знаят” и при спазването на изискванията на приложимите стандарти за обработване и защита на личните данни.
    Предприемаме всички законосъобразни мерки, за да гарантираме, че Вашите лични данни ще бъдат обработвани в продължение на възможния минимален времеви период, а обработката им ще е необходима във връзка с: (i) целите, посочени в настоящата Политика за поверителност; (ii) всички и всякакви допълнителни цели, за които сте били уведомени по време на или преди събирането на съответните лични данни или началото на тяхната обработка, както и (iii) съгласно изискванията и разпоредбите на приложимото законодателство, както и в рамките на приложимия срок. Казано накратко, след като личните Ви данни станат ненужни, ние ще ги унищожим или изтрием по сигурен начин.
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>
  <p>
    <strong>Как може да се свържете с нас? </strong> <br>
    „Нестле България“ АД действа като администратор на личните Ви данни, които се обработват съгласно настоящата Политика за поверителност. Ако имате въпроси или коментари относно съдържанието на настоящата Политика или възприетите практики за обработка на лични данни в Нестле, можете да се свържете се с нас на тел. <a href="tel:080016666">0800 16666</a> (безплатно от цялата страна всеки работен ден от 08.00 до 17.00 часа) или на e-mail: <a href="mailto:Nestle.Bulgaria@bg.nestle.com">Nestle.Bulgaria@bg.nestle.com</a>, или да ни пишете на следния адрес: гр. София 1360, бул. „Европа“ № 128.
    <br>
    <a href="/information/general-policy">Кликнете тук за да научите повече</a>
  </p>



  </p>
</div>
@endsection