@extends('app')

@section('content')
<div class='row information-wrapper column'>
  <h1 class='small-12 clearfix text-center'>Политика за ползване на Уеб Сайт и Социални мрежи</h1>
  <p class='small-12 clearfix text-center'><strong>(в сила от 30.04.2015 г., последна промяна от 31.03.2017 г.)</strong></p><br>
  <p>Добре дошли в нашия Уеб сайт! Надяваме се, че ще се насладите на онлайн преживяването тук. <strong>Моля, прочетете внимателно условията, съдържащи се в този документ, тъй като всяко използване на този Уеб сайт и/или Социална мрежа представлява съгласие с тези условия.</strong><br><br>Термините "ние", "нас", "наш", Нестле България се отнасят до „Нестле България“ АД, ЕИК 831650349, със седалище и адрес на управление: бул. „Европа“ № 128, гр. София 1360 и всяко от свързаните дружества в корпоративната група на NESTLE, според контекста. “Вие” се отнася до всяко лице, което влиза в и/или използва този Уеб сайт и/или Социална мрежа.<br><br>
  Нестле България цени Вашето доверие и желае да Ви запознае с условията за ползването на този Уеб сайт и/или Социална мрежа.</p>

  <h3>1. Допустима употреба на Уеб сайта</h3>
  <p>Не се колебайте да разгледате нашия Уеб сайт и да публикувате материали в него (например въпроси, мнения и мултимедийно съдържание като снимки и видео). <br><br>

  Имайте предвид обаче, че материалите, публикувани в Уеб сайта, трябва да са със съдържание, позволено от закона и добрите нрави. Моля внимавайте и не допускайте:<br>
  (a) нарушения на правото на личен живот на друго лице;<br>
  (б) нарушения на правото на интелектуална собственост;<br>
  (в) изявления, които са обидни, клеветнически или по друг начин позорящи (включително към Нестле България), свързани са с порнография или имат расистки, ксенофобски характер, насърчават омраза или подбуждат към насилие или безредици;<br>
  (г) качване на файлове, които съдържат вируси или могат да доведат до проблеми със сигурността; или <br>
  (д) застрашаване целостта на Уеб сайта по друг начин.<br><br>
  Нестле България може да премахне всяко съдържание от Уеб сайта, което смята за незаконно или попадащо в някоя от изброените по-горе категории.</p>
  <h3>2. Защита на данните</h3>
  <p> Нашата Политика за обработване на лични данни и друга поверителна информация обяснява как личните данни, споделени в този Уеб сайт и Социалните мрежи, се обработват от Нестле България и неговите партньори. Вижте повече <a href='https://www.nescafealegria.bg/information/security'>тук</a></p>
  <h3>3. Интелектуална собственост</h3>
  <p>3.1. Съдържание, предоставено от Нестле България</p>
  <p>
    Всички права върху интелектуална собственост, включително авторски права и други сродни права, върху материалите, публикувани от или от името на Нестле България в този Уеб сайт и/или Социалните мрежи, принадлежат на Нестле България или неговите лицензодатели (Société des Produits NESTLE S.A.). Използването/неправилното използване от Ваша страна на търговските марки, публикувани на този Уеб сайт и/или Социалните мрежи, е строго забранено. Информираме Ви, че Нестле България, стриктно и с цялата строгост на закона, ще упражнява правата си, произтичащи от правото на интелектуална собственост.<br>
    Можете да възпроизвеждате части от Уеб сайта и/или Социалните мрежи за лично ползване (т.е. некомерсиална употреба), при условие че спазвате и не нарушавате каквито и да е права на интелектуална собственост, включително авторски права, които могат да възникнат за такова съдържание.<br><br>
  </p>
  <p>
    3.2. Съдържание, предоставено от Вас
  </p>
  <p>
    С предоставянето на съдържание в този Уеб сайт Вие декларирате, че сте автор на съдържанието или че имате правата (т.е. дадено Ви е разрешение от притежателя на правата) да предоставяте такова съдържание (например снимки, клипове, музика) в Уеб сайта.<br><br>
    Освен ако друго не е посочено на друго място в този Уеб сайт и/или Социалните мрежи, Вие се съгласявате, че такова съдържание ще бъде третирано като неповерително и давате на Нестле България безплатен, безсрочен, глобален лиценз да ползва (включително да разкрива, възпроизвежда, предава, публикува или излъчва) съдържанието, което Вие предоставяте, за цели, свързани с неговата дейност.<br><br>
    Моля, имайте предвид, че Нестле България е свободно да реши дали да използва това съдържание. Нестле България може вече да е разработила подобно съдържание или да е получило такова съдържание от други източници, като в този случай всички права на интелектуална собственост върху това съдържание остават за Нестле България и неговите лицензодатели.
  </p>
  <h3>4. Отговорност</h3>
  <p>Въпреки че Нестле България полага всички необходими усилия, за да гарантира, че Вашите материали са публикувани без промени и да избегне каквито и да е сривове, ние не носим отговорност за неточна информация, прекъсвания, прекратяване или други събития, които могат да Ви причинят вреди, както пряко (например повреда на компютър), така и непряко (например пропуснати ползи). Всяко доверяване на материали на този Уеб сайт и/или Социални мрежи е на Ваш собствен риск.<br><br>
  Този Уеб сайт и/или Социална мрежа може да съдържа връзки към други Уеб сайтове и/или Социални мрежи (собственост на трети лица), върху които Нестле България няма контрол. Ние не винаги одобряваме съдържанието, публикувано в тези Уеб сайтове и/или Социални мрежи и не поемаме отговорност за тях, включително и по отношение на тяхното съдържание, точност или функция. Затова Ви съветваме да разгледате внимателно политиката за поверителност на тези Уеб сайтове и/или Социални мрежи и да се осведомявате за всякакви промени в нея.<br><br>
  Ако поддържате уеб сайт &dash; собственост на трето лице и желаете да създадете препратка към този Уеб сайт и/или Социална мрежа, Нестле България не възразява срещу това, при условие че използвате точния url на началната страница на този Уеб сайт и/или Социална мрежа. Настоящото разрешение за използване на препратки не предполага по никакъв начин, че Нестле България одобрява или отговаря за съдържанието на Вашия Уеб сайт и/или Социална мрежа. Моля не използвате "фрейминг" или подобни практики и се уверете, че препратката към Уеб сайта и/или Социалната мрежа се отваря в нов прозорец.</p>
  <h3>5. Свържете се с нас</h3>
  <p>Този Уеб сайт се поддържа от Нестле България и Ксениум ООД.<br><br>
    Ако имате въпроси или коментари относно Уеб сайта, моля не се колебайте да се свържете с нас (i) на <a href='mailto:Nestle.Professional@bg.nestle.com'>Nestle.Professional@bg.nestle.com</a>, (ii) <a href='tel:070016606'>0 700 16 606</a> (според тарифния план към фиксираната мрежа на A1), всеки работен ден от 9:00 до 17:30 или (iii) гр. София 1360, бул. „Европа“ № 128.
  <h3>6. Промени</h3>
  <p>Нестле България си запазва правото да прави промени в настоящите условия за ползване на Уеб сайта и/или Социалните мрежи. Моля, посещавайте тази страница регулярно, за да преразглеждате настоящите условия и да се запознавате с направените промени.  </p>
  
  <h3>7. Допустима употреба на Социалните мрежи на Нестле България (Facebook, Instagram, Twitter, Google+, Youtube)</h3>
  <p>Нестле България няма да поощрява съдържание и действия, които:</p>
  <p>7.1. Хулят, клеветят, тормозят, заплашват останалите потребители на съответната страница и злоупотребяват с и нарушават човешките им права (като например правото на достойнство или правото на лична неприкосновеност).</p>
  <p>7.2. Целят публукуването на клеветнически, престъпни, нецензурни, неприлични, заблуждаващи или незаконни материали или информация.</p>
  <p>7.3. Качват (upload) или прикачат хипервръзки към софтуер или други материали, които подлежат на авторски права, освен ако публикуващия не притежава тези права.</p>
  <p>7.4. Качват (upload) или прикачат хипервръзки към вируси или други видове софтуер, чиято цел е да нарушава дейността на компютрите на останалите потребители.</p>
  <p>7.5. Качват (upload) или прикачат хипервръзки към снимки или други материали, които съдържат изображения на марки или елементи от марки на конкурентни компании.</p>
  <p>7.6. Качват (upload) или прикачат хипервръзки към снимки или други материали, които представят употребата на алкохолни и тютюневи изделия в благоприятна светлина или я стимулират по друг начин.</p>
  <p>7.7. Качват (upload) или прикачат хипервръзки към снимки, видеа или страници с рекламно съдържание или които приканват или стимулират потребителите на съответната страница на Нестле България да участват в различни видове конкурси, събития и други подобни инциативи.</p>
  <p>7.8. Качват (upload) или прикачат хипервръзки към снимки, видеа или страници с рекламно съдържание, които представляват директен маркетинг към деца под 12 годишна възраст.</p>
  <p>7.9. Което и да е друго действие, което е в противоречие с правилата за употреба от съответните социални мрежи.</p>
  <p>
    Ако се установи наличието на такъв тип действия или съдържание, то подлежи на изтриване без предупреждение, а потребителят - на лишаване от права на достъп до съответната страница. Всички материали, в т.ч. коментари, визии, видеа, публикувани на съответната страница от потребители, не отразяват обезателно официалната позиция на „Нестле България” АД , нейните служители или партньори. „Нестле България” АД не носи отговорност за правотата на което и да е твърдение, изразено от потребителите на съответната страница, както и за публикувани от потребителите текстове и снимки със защитено авторско право и за предоставена от потребителите всякаква чувствителна и/или поверителна информация; <br><br> 
    Съответната страница за България може да съдържа информация, свързана с научни експерименти и/или непотвърдени данни и/или научни прогнози. „Нестле България” АД не носи отговорност за решения/действия, основани на такава информация, без направена консултация със специалист.<br>
    Съответната страница за България може да съдържа връзки към други Интернет страници. Въпреки че „Нестле България” АД се стреми да предоставя връзки само към страници, които са в съответствие с приложимото законодателство и стандартите на „Нестле България” АД, компанията не носи отговорност за информацията, която се съдържа на други страници.<br><br>
    „Нестле България” АД събира лични данни (като три имена, адрес за доставка, телефон, Facebook ID или ID за съответната мрежа), само в случай че същите са доброволно предоставени от потребителите на съответната страница и във връзка с условията за участие в дадена игра. <br><br>
    Нестле България си запазва правото по всяко време и без предупреждение да променя правилата на съответната страница, като промените влизат в сила след публикуването им в секция „About” на страницата в съответната Социална мрежа. <br><br>
    В допълнение на настоящите правила, можете да имате предвид и Правилата на съответната Социална мрежа, поместени на съответната платформа. 
  </p>

  <h3>8. Приложимо право и юрисдикция</h3>
  <p>Уеб сайтът и/или Социалната мрежа е предназначен за употреба от потребители на територията на Република България. Нестле България не гарантира, че продуктите и съдържанието на този Уеб сайт и/или Социална мрежа са подходящи или достъпни на места, различни от България.<br><br>

  Вие и Нестле България се съгласявате, че всеки спор, свързан с този Уеб сайт и/или Социална мрежа, се урежда от българското законодателство и ще бъде отнесен за разрешаване от компетентния съд в гр. София.<br><br></p>
  <p><strong>Авторско право</strong> &copy;  Ноември 2014 „Нестле България“ АД.</p>
</div>
@endsection