<?php namespace NescafeAlegria;

use Illuminate\Database\Eloquent\Model;
use NescafeAlegria\CanBeImportedTrait;
use NescafeAlegria\Observers\ConsumerObserver;
use Carbon\Carbon;

class Consumer extends \SleepingOwl\Models\SleepingOwlModel {

	use CanBeImportedTrait;
	use CanBeFilteredByUserTrait;

	public static function boot()
	{
		parent::boot();

		parent::observe(new ConsumerObserver);
	}

	protected $fillable = [
		'consumer_id',
		'initial_source_app_code',
		'email_value',
		'mobile_value',
		'phone_value',
		'address_line_1',
		'address_line_2',
		'address_line_3',
		'address_line_4',
		'city',
		'zipcode',
		'region',
		'country_code',
		'title',
		'first_name',
		'last_name',
		'additional_name_1',
		'additional_name_2',
		'salutation',
		'marital_status',
		'education',
		'prefered_language_code',
		'occupation',
		'sex',
		'company_name',
		'is_deleted',
		'household_owns_cats',
		'household_owns_dogs',
		'household_cats_count',
		'household_dogs_count',
		'household_other_pets_count',
		'household_residents_count',
		'household_adult_count',
		'household_children_count',
		'household_owns_pet',
		'is_contact_disallowed',
		'last_update',
		'creation_date',
		'is_email_valid',
		'is_postal_address_valid',
		'is_phone_valid',
		'is_mobile_valid',
		'do_not_contact_email',
		'do_not_contact_phone',
		'do_not_contact_mobile',
		'do_not_contact_address',
		'nutrition_cooking_like',
		'nutrition_cooking_dislike',
		'nutrition_sensitive_risk',
		'sfmc_entry_date',
		'sfmc_last_modified_date',
		'consumer_type',
		'birthdate_reliability',
		'nutrition_cooking_style',
		'nutrition_diet',
		'birthdate',
		'nutrition_cooking_frequency',
		'nutrition_cooking_level',
		'market_code',
	];


	public static $originalNames = [
		'consumer_id' => 'ID',
		'initial_source_app_code' => 'initial_source_app_code',
		'email_value' => 'email_value',
		'mobile_value' => 'mobile_value',
		'phone_value' => 'phone_value',
		'address_line_1' => 'address_line_1',
		'address_line_2' => 'address_line_2',
		'address_line_3' => 'address_line_3',
		'address_line_4' => 'address_line_4',
		'city' => 'city',
		'zipcode' => 'zipcode',
		'region' => 'region',
		'country_code' => 'country_code',
		'title' => 'title',
		'first_name' => 'first_name',
		'last_name' => 'last_name',
		'additional_name_1' => 'additional_name_1',
		'additional_name_2' => 'additional_name_2',
		'salutation' => 'salutation',
		'marital_status' => 'marital_status',
		'education' => 'education',
		'prefered_language_code' => 'prefered_language_code',
		'occupation' => 'occupation',
		'sex' => 'sex',
		'company_name' => 'company_name',
		'is_deleted' => 'is_deleted',
		'household_owns_cats' => 'household_owns_cats',
		'household_owns_dogs' => 'household_owns_dogs',
		'household_cats_count' => 'household_cats_count',
		'household_dogs_count' => 'household_dogs_count',
		'household_other_pets_count' => 'household_other_pets_count',
		'household_residents_count' => 'household_residents_count',
		'household_adult_count' => 'household_adult_count',
		'household_children_count' => 'household_children_count',
		'household_owns_pet' => 'household_owns_pet',
		'is_contact_disallowed' => 'is_contact_disallowed',
		'last_update' => 'last_update',
		'creation_date' => 'creation_date',
		'is_email_valid' => 'is_email_valid',
		'is_postal_address_valid' => 'is_postal_address_valid',
		'is_phone_valid' => 'is_phone_valid',
		'is_mobile_valid' => 'is_mobile_valid',
		'do_not_contact_email' => 'do_not_contact_email',
		'do_not_contact_phone' => 'do_not_contact_phone',
		'do_not_contact_mobile' => 'do_not_contact_mobile',
		'do_not_contact_address' => 'do_not_contact_address',
		'nutrition_cooking_like' => 'nutrition_cooking_like',
		'nutrition_cooking_dislike' => 'nutrition_cooking_dislike',
		'nutrition_sensitive_risk' => 'nutrition_sensitive_risk',
		'sfmc_entry_date' => 'sfmc_entry_date',
		'sfmc_last_modified_date' => 'sfmc_last_modified_date',
		'consumer_type' => 'consumer_type',
		'birthdate_reliability' => 'birthdate_reliability',
		'nutrition_cooking_style' => 'nutrition_cooking_style',
		'nutrition_diet' => 'nutrition_diet',
		'birthdate' => 'birthdate',
		'nutrition_cooking_frequency' => 'nutrition_cooking_frequency',
		'nutrition_cooking_level' => 'nutrition_cooking_level',
		'market_code' => 'market_code',
	];

}

