Благодарим Ви за интереса към кафе решение NESCAFÉ Alegria &reg;.<br>
Нашето предложение за Вашия бизнес е {{ $machine_name }} с меню напитки подходящо за Вашите нужди.
Вашата заявка беше успешно приета с входящ номер {{ $order_id }} . 
Наш служител ще се свърже с Вас в рамките на 24 часа (в работни дни), за да уточните удобно време за посещение от наш представител.
При възникнали въпроси - моля, свържете се с нас на 0 700 16 606.